{% load static %}
<!doctype html>
<html>
    <head>
        <title>Pet Store</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
        <style>
            .jumbotron {
                background-image: url('{% static "petstore413/images/petstore-bg.jpg" %}');
                background-size: cover;
                color: white;
                text-shadow: 2px 2px 4px #000000;
                margin-bottom: 5px;
                padding: 10px 0px;
            }
            .pet-image {
                max-width: 150px;
                height: auto;
                border-radius: 50%;
                border: 3px solid white;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                transition: transform 0.2s;
                margin-right: 20px;
            }
            .pet-image:hover {
                transform: scale(1.05);
            }
            .fade-in {
                animation: fadeIn 2s ease-in-out;
            }
            @keyframes fadeIn {
                from { opacity: 0; }
                to { opacity: 1; }
            }
            .header-spacing {
                margin-bottom:  0px;
            }
            .footer-spacing {
                margin-top: 180px;
                padding: 1px 0;
            }
        </style>
    </head>
    <body>
        <header class="bg-dark text-white py-3 header-spacing">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item"><a class="nav-link" href="{% url 'pet_list' %}">Pets</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'product_list' %}">Products</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'cart_detail' %}"><i class="fas fa-shopping-cart"></i> My Cart</a></li>
                        {% if user.is_authenticated %}
                        <li class="nav-item">
                          <a class="nav-link text-white" href="/logout">Logout</a>
                        </li>
                        {% else %}
                        <li class="nav-item">
                          <a class="nav-link text-white" href="/login">Login</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-white" href="/register">Register</a>
                        </li>
                        {% endif %}
                    </ul>
                    <form class="form-inline ml-auto my-2 my-lg-0" method="get">
                        <input class="form-control mr-sm-2" type="search" name="query" placeholder="Search">
                        <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </nav>
            </div>
        </header>

        <div class="jumbotron text-center fade-in">
            <div class="d-flex align-items-center justify-content-center">
                <img src="{% static 'pets/images/logo2.jpeg' %}" alt="Pet Image" class="pet-image">
                <div>
                    <h1>Welcome to The Pet Shop</h1>
                    <p>Your one-stop shop for all your pet needs</p>
                </div>
            </div>
        </div>

        <main class="container my-4"> 
            <div class="row">
                <div>
                    {% block content %} {% endblock %}
                </div>
            </div>
        </main>

        <footer class="bg-dark text-white text-center footer-spacing">
            <div class="container">
                <p>&copy; 2024 Petstore by Batch-413</p>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@2.5.3/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>
